<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>About Me</title>
    <style>
       body {
          font-family: Arial, sans-serif;
          height: 100vh;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
       }
       .menu-item {
          margin: 15px 0;
       }
       a {
          text-decoration: none;
          color: black;
          font-size: 20px;
       }
       a:hover {
          color: #666;
       }

       .back-button {
         font-size: 16px;
         margin-top: 30px;
       }
    </style>
  </head>
  <body>
    <div>
      <p>my name is esther.<br>
        sophomore at unc studying physics and math and maybe stats or philsophy.<br>
      <p>note: gen ai made 80% of the website for me 👍 <br>
      technology is wonderful </p>
    </div>
    <div class="back-button"><a href="menu.html">← back</a></div>
  </body>
</html>
