<!DOCTYPE html>
<html>
   <head>
      <title>esther's eclectic collection</title>
      
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

      <style>
         body {
            font-family: Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
         }
         a {
            text-decoration: none;
            color: black;
         }

         a:hover {
            color: #666;
         }

         .title {
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 1px solid black; /* This adds the underline */
            padding-bottom: 2px; /* This adds some space between text and line */
         }
         .subtitle {
            font-size: 16px;
            color: #666;
         }
      </style>
   </head>
   <body>
      <a href="menu.html" class="title">esther's eclectic collection</a>
      <div class="subtitle">some things I find interesting</div>
   </body>
</html>
